
{
  "name": "병해충 사진대조 도감",
  "short_name": "병해충 진단",
  "description": "NCPMS 참조사진으로 병해충을 진단하고 PSIS 등록 농약을 찾는 과수원 도구",
  "lang": "ko",
  "start_url": "./index3.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F7F1",
  "theme_color": "#2E6B3E",
  "icons": [
    { "src": "icon1-180.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon1-192.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon1-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
